body{
    background-image: url("../images/circle-blues.png");
    display: grid;
    width: 100vw;
    height: 100vh;
    padding: 0;
    margin: 0;
    grid-template-columns: 1fr 960px 1fr;
    grid-template-rows: auto 1fr auto 2fr auto;
    grid-template-areas: 
        "header header header"
        ". . ."
        ". main ."
        ". . ."
        "footer footer footer";
    color: #777777;
    font-family: Arial, Helvetica, sans-serif;
}
header{
    grid-area: header;
    background: #ffffff;
    display: grid;
    width: 100vw;
    grid-template-columns: 1fr 960px 1fr;
    grid-template-rows: auto;
    grid-template-areas: ". name .";
    border-bottom: 3px solid #777777;
}
h1{
    color: #4aaaa5;
}
#name{
    grid-area: name;
    justify-self: start;
    margin: 0;
    padding: 0;
    align-self: stretch;
    background: #4aaaa5;
    padding: 20px;
    color: #ffffff;
}
nav{
    grid-area: name;
    justify-self: end;
    align-self: center;
    color: #777777;
}
a{
    color: #777777;
    text-decoration: none;
}
main{
    grid-area: main;
    background: #ffffff;
    border: 2px solid #cccccc;
    padding: 20px;
}
h2{
    color: #4aaaa5;
}
hr{
    margin: 20px 0 20px 0;
    height: 1px;
    border: 0;
    border-top: 3px solid #cccccc;
    padding: 0;

}
#imageMe{
    float: left;
    margin: 10px 20px 20px 0;
}
input{
    padding: 5px;
    width: 100%;
}
#inputMessage{
    height: 200px;
}
#submit{
    background-color: #4aaaa5;
    color: #ffffff;
    width: auto;
    border: none;
    padding: 5px;
    margin: 10px 0 0 0;
}
.portfolio{
    position: relative;
    text-align: center;
}
h3{ 
    position: absolute;
    width: 100%;
    background: #4aaaa5;
    color: #ffffff;
    bottom: 30px;
    padding: 10px 0 10px 0;
    margin: 0;
}
.portfolio{
    display: inline-block;
    position: relative;
    margin: 10px;
}
footer{
    grid-area: footer;
    background: #666666;
    justify-self: center;
    width: 100vw;
    text-align: center;
    color: #ffffff;
    border-top: 5px solid #4aaaa5;
}